Average: 4.085
night: 8
krill: 7
boozy: 7
paddy: 7
hilly: 7
moody: 7
hurry: 6
payer: 6
giver: 6
boxer: 6
ankle: 6
hurry: 6
plate: 6
maybe: 6
frown: 6
glaze: 6
match: 6
skulk: 5
embed: 5
linen: 5
inert: 5
dingo: 5
baker: 5
hinge: 5
dilly: 5
mirth: 5
ombre: 5
funny: 5
guppy: 5
plaid: 5
howdy: 5
bravo: 5
swine: 5
wield: 5
crone: 5
froze: 5
sushi: 5
crone: 5
embed: 5
chill: 5
widow: 5
pique: 5
curry: 5
whine: 5
happy: 5
fizzy: 5
vivid: 5
stuff: 5
goner: 5
wryly: 5
stank: 5
prize: 5
shark: 5
suite: 5
lowly: 5
whoop: 5
crick: 5
fishy: 5
unify: 4
geeky: 4
spicy: 4
triad: 4
drama: 4
spark: 4
creme: 4
clerk: 4
ficus: 4
crown: 4
pasta: 4
event: 4
armor: 4
paint: 4
start: 4
sower: 4
scram: 4
bleed: 4
rowdy: 4
quoth: 4
avian: 4
shone: 4
exist: 4
press: 4
gnome: 4
power: 4
refit: 4
khaki: 4
shore: 4
funky: 4
booty: 4
dogma: 4
recur: 4
fanny: 4
burly: 4
bound: 4
clout: 4
khaki: 4
ivory: 4
qualm: 4
posse: 4
limit: 4
index: 4
labor: 4
angry: 4
groan: 4
donut: 4
hardy: 4
blood: 4
arose: 4
poesy: 4
whirl: 4
motor: 4
gruel: 4
broad: 4
clang: 4
spade: 4
spoke: 4
count: 4
fluke: 4
gnome: 4
flock: 4
split: 4
gripe: 4
beset: 4
slump: 4
icing: 4
arena: 4
shale: 4
groom: 4
crash: 4
known: 4
plumb: 4
pluck: 4
creek: 4
unlit: 4
plump: 4
budge: 4
soapy: 4
hymen: 4
guide: 4
musky: 4
egret: 3
lodge: 3
pence: 3
alike: 3
rhino: 3
threw: 3
boast: 3
today: 3
inane: 3
tread: 3
shoot: 3
lurch: 3
minor: 3
baron: 3
abled: 3
elide: 3
baron: 3
taboo: 3
rinse: 3
druid: 3
guise: 3
skier: 3
scale: 3
cable: 3
boost: 3
truly: 3
flair: 3
fresh: 3
stead: 3
copse: 3
third: 3
stare: 3
onset: 3
noise: 3
dance: 3
began: 3
broil: 3
botch: 3
death: 3
since: 3
incur: 3
abate: 3
cried: 3
ditto: 3
color: 3
alien: 3
tight: 3
fetch: 3
inlet: 3
caste: 3
splat: 3
civic: 3
raspy: 3
tough: 3
model: 3
thing: 2
lapse: 2
party: 2
talon: 2
shout: 2