Average: 3.75
dilly: 8
mound: 7
vaunt: 7
vocal: 6
batch: 6
shade: 6
rider: 6
munch: 6
clank: 6
stuff: 6
batch: 6
wreak: 5
proxy: 5
wider: 5
heist: 5
briar: 5
reedy: 5
drool: 5
brawn: 5
fudge: 5
wench: 5
dumpy: 5
cabin: 5
leper: 5
thief: 5
decay: 4
sneak: 4
worse: 4
antic: 4
begun: 4
lilac: 4
epoch: 4
issue: 4
scree: 4
thigh: 4
bossy: 4
heavy: 4
wager: 4
slang: 4
inane: 4
bacon: 4
woven: 4
flaky: 4
fling: 4
bulky: 4
purge: 4
inlay: 4
caddy: 4
crimp: 4
blade: 4
gravy: 4
basis: 4
fiend: 4
foggy: 4
fungi: 4
bribe: 4
slash: 4
tardy: 4
noise: 4
proud: 4
fetid: 4
retro: 4
hoard: 4
epoch: 4
boule: 4
rouge: 4
atoll: 4
baton: 4
grope: 4
wispy: 4
finer: 4
outgo: 4
bugle: 4
boast: 4
sully: 4
seven: 4
mange: 4
lilac: 4
sense: 4
while: 4
bacon: 4
unzip: 4
occur: 4
flood: 4
irate: 4
inane: 4
sniff: 4
awash: 4
begin: 4
salsa: 4
exult: 4
smelt: 4
cruel: 4
pearl: 4
royal: 4
mammy: 4
skirt: 4
spook: 4
covet: 4
twixt: 4
magma: 4
quiet: 4
thump: 4
smash: 4
grade: 4
briny: 4
about: 4
mogul: 4
cream: 4
fling: 4
basis: 4
fecal: 4
rhino: 4
flier: 4
gayer: 4
inept: 4
gaily: 4
basic: 4
atoll: 4
arise: 4
punch: 4
trope: 3
groan: 3
brook: 3
slump: 3
belly: 3
chief: 3
conic: 3
power: 3
strut: 3
lurid: 3
valid: 3
theme: 3
pitch: 3
suite: 3
smith: 3
savoy: 3
tiara: 3
rough: 3
rusty: 3
horse: 3
sloop: 3
cache: 3
layer: 3
shorn: 3
onset: 3
turbo: 3
ebony: 3
utile: 3
blurb: 3
rebel: 3
reign: 3
patty: 3
scent: 3
pansy: 3
cache: 3
burnt: 3
prick: 3
giant: 3
radii: 3
steal: 3
women: 3
spend: 3
twist: 3
blend: 3
angst: 3
mimic: 3
trite: 3
shook: 3
split: 3
prick: 3
abate: 3
drove: 3
share: 3
event: 3
swoop: 3
twine: 3
frail: 3
chaos: 3
leant: 3
dread: 3
giant: 3
waist: 3
chaos: 3
owner: 3
plain: 3
cloud: 3
gamut: 3
derby: 3
troop: 2
swear: 2
asset: 2
toast: 2
throb: 2
tread: 2
lance: 2
three: 2
party: 2
tribe: 2
sharp: 2
